# Only used in API
MYSQL_HOST=mysql

# Set up a non-root user for the classifier-microservice DB
MYSQL_DATABASE=classifier-microservice
MYSQL_USER=classifier-microservice-user
MYSQL_PASSWORD=abcdef

# Required by image
MYSQL_ROOT_PASSWORD=root
